Mothod_Nonos_sdk/Layer_Application/App_c#/clicent/MainWindow.xaml

<Window x:Class="clicent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clicent"
        mc:Ignorable="d"
        Title="pc clicent" Height="500" Width="800" Topmost="True" HorizontalAlignment="Left" Visibility="Visible" Foreground="{x:Null}">
    <Window.BorderBrush>
        <ImageBrush ImageSource="u=3279202936,4039238676&amp;fm=26&amp;gp=0.jpg"/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="u=3173750498,1194024515&amp;fm=26&amp;gp=0.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="ip地址" HorizontalAlignment="Left" Margin="12.6,0.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="43" Width="70" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Microsoft YaHei" Grid.RowSpan="2"/>
        <Label Content="端口地址" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="16.6,0.4,0,0" Grid.Row="1" Height="26" Width="96" Grid.ColumnSpan="2" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="ipaddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45.6,0.4,0,0" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="3" />
        <TextBox x:Name="duankouaddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9.6,0.4,0,0" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="107.8,46,0,0" VerticalAlignment="Top" Width="81" Grid.Column="8" Click="Button_Click_1" Height="72" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Button.Background>
                <ImageBrush ImageSource="9a3e172731d60e8d09f7d0f29ae09866 (1).jpeg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="messageshow" HorizontalAlignment="Left" Height="126" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="11" Margin="49.4,30,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="u=3279202936,4039238676&amp;fm=26&amp;gp=0.jpg"/>
            </TextBox.BorderBrush>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="状态栏" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="10" Margin="73.8,6.4,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="第一个传感器" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="26.998,166,0,0" Grid.Row="2" Height="31" Width="122" Grid.ColumnSpan="3"/>
        <TextBox x:Name="anglex1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="45.4,246,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="anglez" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="45.4,329,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="angley" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="45.4,290,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Label Content="anglex" Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,244,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="64" Grid.ColumnSpan="2"/>
        <Label Content="angley" Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,290,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Label Content="anglez" Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,328,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Button x:Name="tiaoling" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Grid.Column="3" Margin="49.4,16,0,0" Grid.Row="2" Click="tiaoling_Click" Height="64">
            <Button.Background>
                <ImageBrush ImageSource="u=1098165516,3140592463&amp;fm=26&amp;gp=0.jpg"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="anglez1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="46.4,329,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="angley1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="46.4,290,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Label Content="anglex" Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,244,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="64" Grid.ColumnSpan="2"/>
        <Label Content="angley" Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,290,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Label Content="anglez" Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,328,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
        <TextBox x:Name="anglex2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="7" Margin="7.6,246,0,0" Grid.Row="2" />

        <TextBox x:Name="angley3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="9" Margin="7.8,292,0,0" Grid.Row="2"/>
        <TextBox x:Name="anglex3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="9" Margin="7.8,244,0,0" Grid.Row="2"/>
        <TextBox x:Name="anglez2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="7" Margin="7.6,334,0,0" Grid.Row="2"/>
        <TextBox x:Name="angley2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="7" Margin="7.6,290,0,0" Grid.Row="2"/>
        <TextBox x:Name="anglex4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="11" Margin="69.4,244,0,0" Grid.Row="2"/>
        <TextBox x:Name="anglez4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="11" Margin="69.4,332,0,0" Grid.Row="2"/>
        <TextBox x:Name="angley4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="11" Margin="69.4,292,0,0" Grid.Row="2"/>
        <Label Content="第四个传感器" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="11" Margin="69.4,166,0,0" Grid.Row="2" Height="31" Width="122"/>
        <Label Content="第三个传感器" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Margin="107.398,166,0,0" Grid.Row="2" Height="31" Width="122" Grid.ColumnSpan="4"/>
        <Label Content="第二个传感器" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Margin="5.198,166,0,0" Grid.Row="2" Height="31" Width="122" Grid.ColumnSpan="2"/>
        <TextBox x:Name="anglez3" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="9.8,334,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="调零" Grid.Column="2" HorizontalAlignment="Left" Margin="7.2,42,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="6" Content="传感器状态" HorizontalAlignment="Left" Margin="1,202,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="sensor1" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="45.998,205,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="sensor2" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="7.198,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sensor3" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="7.398,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sensor4" Grid.Column="11" HorizontalAlignment="Left" Height="23" Margin="68.998,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>